<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
          font-family: "Poppins", sans-serif;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
          border-radius: 5px;
          padding-bottom: 2rem;
        }

        h1 {
          font-weight: 600;
          text-align: center;
          text-transform: uppercase;
        }

        table {
          min-width: 100%;
          padding: 10px;
          border-collapse: collapse;
          text-align: center;
          background-color: #bdd7ee;
        }

        thead {
          background-color: #305496;
          color: white;
        }
        th {
          font-weight: 400;
          text-transform: uppercase;
          padding: 5px;
          border: 1px solid rgb(134, 207, 255);
        }
        td {
          border: 1px solid #aecde9;
        }
        tr:nth-child(2n) {
          background-color: #ddebf7;
        }

        h2 {
          text-transform: uppercase;
          margin-top: 3rem;
          font-weight: 600;
          text-align: center;
        }

        span {
          color: #003aa7;
          font-weight: 600;
        }

        ul {
          margin-top: 2rem;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          text-align: center;
          list-style: none;
        }


    </style>
</head>
<body>
    <div class="container">
      <div class="group-top">
        <h1>Reletório Geral do Gestor de Itens Comerciais</h1>

        <p>Aqui estão os dez itens mais caros registrados no sistema. Esses itens possuem alto valor devido às suas características exclusivas, demanda no mercado. Confira:</p>
        
        <table>
          <thead>
            <tr>
              <th>Posição</th>
              <th>Nome do Item</th>
              <th>Preço</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Item 1</td>
              <td>R$ 1000,00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Item 2</td>
              <td>R$ 900,00</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Item 3</td>
              <td>R$ 800,00</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Item 4</td>
              <td>R$ 700,00</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Item 5</td>
              <td>R$ 600,00</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Item 6</td>
              <td>R$ 500,00</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Item 7</td>
              <td>R$ 400,00</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Item 8</td>
              <td>R$ 300,00</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Item 9</td>
              <td>R$ 200,00</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Item 10</td>
              <td>R$ 100,00</td>
            </tr>
          </tbody>
        </table>

        <h2 >📊 Relatório Geral de Estoque</h2>
        <ul>
          <li>Quantidade total de itens cadastrados (incluindo os excluídos): <span>29.000 itens</span></li>
          <li>Valor total estimado do estoque ou catálogo de produtos: <span>R$ 900.000,00</span></li>
          <li>Quantidade de itens ativos disponíveis para venda ou uso: <span>89 itens</span></li>
          <li>Quantidade de itens movidos para a lixeira e aguardando exclusão definitiva: <span>200 itens</span></li>
        </ul>
        
      </div>
    </div>
</body>
</html>
